<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/cat_tech"
            android:title="Tech"/>
    <item
            android:id="@+id/cat_stationery"
            android:title="Stationery"/>
    <item
            android:id="@+id/cat_furniture"
            android:title="Furniture"/>
    <item
            android:id="@+id/cat_accessories"
            android:title="Accessories"/>
    <item
            android:id="@+id/cat_clothes"
            android:title="Clothes"/>
    <item
            android:id="@+id/cat_books"
            android:title="Books"/>

</menu>