<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginRegister"
        android:background="@drawable/loginpage"
        android:orientation="vertical">

    <Button
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:textColor="#ffffff"
        android:background="@drawable/signin"
        android:text="Sign in"
        android:layout_width="133dp"
        android:layout_height="50dp"
        android:id="@+id/signin"
        android:layout_gravity="center"
        android:layout_marginTop="350dp"/>
    <Button
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:textColor="#ffffff"
        android:background="@drawable/register"
        android:text="Register"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>
</LinearLayout>