<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".Sell"
        android:layout_margin="10dp"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="230dp" tools:srcCompat="@tools:sample/backgrounds/scenic"
                android:id="@+id/itemImage" />

            <Button
                android:id="@+id/photoSelect"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:text="Take Photo" />
        </FrameLayout>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Name"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
                android:ems="10"
                android:id="@+id/name_text" />

        <EditText
                android:hint="Description"
                android:layout_width="match_parent"
                android:layout_height="250dp"
            android:id="@+id/desc_text"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
                android:gravity="top" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:text="Category"
                android:ems="10"
                android:id="@+id/cat_text" />

            <Button
                android:text="Select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:id="@+id/cat_select" />
        </LinearLayout>



        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
                android:ems="10"
                android:id="@+id/price_text" />
        <Button
                android:text="Sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
                android:id="@+id/sell_button_sell" />

    </LinearLayout>
</ScrollView>